{
  "name": "@connie/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@mui/x-charts": "^7.3.1",
    "@types/chart.js": "^2.9.41",
    "arctic": "^1.8.1",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "framer-motion": "^11.1.7",
    "lucia": "^3.2.0",
    "lucide-react": "^0.376.0",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "next-safe-action": "^6.2.0",
    "oslo": "^1.2.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
